<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h2 {
      text-align: center; /* 텍스트를 가운데 정렬 */
      font-family: "Malgun Gothic", sans-serif; /* 글꼴을 맑은 고딕으로 설정 */
    }
    #gallery {
      display: flex; /* #gallery 요소를 flex 컨테이너로 만듭니다 */
      flex-direction: column; /* #gallery 요소의 자식 요소들을 세로 방향으로 배치합니다 */
      justify-content: center; /* #gallery 요소의 자식 요소들을 가운데 정렬합니다 */
      max-width: 400px; /* PC 버전에서 #gallery 요소의 최대 너비를 400픽셀로 설정 */
      margin: 0 auto; /* #gallery 요소를 화면 가운데에 위치시킵니다 */
    }
    #gallery img {
      width: 100%; /* 이미지의 너비를 100%로 설정 */
      border: 0px solid black; /* 이미지에 5픽셀 두께의 검은색 실선 테두리를 추가 */
    }
    .back-button {
      position: absolute; /* 뒤로가기 버튼의 위치를 절대값으로 설정 */
      top: 10px; /* 뒤로가기 버튼을 상단에서 10픽셀 떨어진 위치에 배치 */
      left: 10px; /* 뒤로가기 버튼을 좌측에서 10픽셀 떨어진 위치에 배치 */
      padding: 10px; /* 뒤로가기 버튼의 패딩을 10픽셀로 설정 */
      text-decoration: none; /* 뒤로가기 버튼의 텍스트에 밑줄을 없애줍니다 */
      color: white; /* 뒤로가기 버튼의 텍스트 색상을 흰색으로 설정 */
      background-color: #4CAF50; /* 뒤로가기 버튼의 배경색을 설정 */
      border-radius: 5px; /* 뒤로가기 버튼의 모서리를 둥글게 만듭니다 */
    }
  </style>
</head>
<body>
  <a href="index.html" class="back-button">뒤로가기</a> <!-- 뒤로가기 버튼을 추가 -->
  <header>
    <!--img src="logo.png" alt="logo"--> <!-- 로고 이미지를 삽입 -->
  </header>
  <!---h2>사순절 묵상집</h2---> <!-- 텍스트를 변경 -->
  <div id="gallery">
    <!-- 이미지 파일의 경로와 이름을 정확하게 적어주세요 -->
    <img src="image/3일차.png" alt="사순절_3일차">
  </div>
  <footer>
    <p>© 2024 by MSCH. All rights reserved.</p> <!-- 저작권 정보를 작성 -->
  </footer>
</body>
</html>
