<html>
<head>
  <style>
    .center {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    table {
      width: 80%;
      max-width: 500px;
      margin-top: 20%;
      border-collapse: collapse;
      box-shadow: 0 0 20px rgba(0,0,0,0.15);
      border-radius: 10px;
      overflow: hidden;
    }
    th, td {
      padding: 10px;
      text-align: center;
      background-color: #f2f2f2;
    }
    th {
      background-color: #4CAF50;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    tr:hover {
      background-color: #ddd;
    }
    img {
      width: 100%;
      max-width: 500px;
    }
  </style>
</head>
<body>
  <div class="center">
    <img src="image/main.png" alt="main image">
    <table>
      <tr>
        <th>사순절 묵상집 목차</th>
        <th></th>
      </tr>
      <tr>
        <td><a href="1.html">1일차</a></td>
        <td>재의수요일</td>
      </tr>
      <tr>
        <td><a href="2.html">2일차</a></td>
        <td>제목2</td>
      </tr>
      <tr>
        <td><a href="3.html">3일차</a></td>
        <td>제목3</td>
      </tr>
      <tr>
        <td><a href="4.html">4일차</a></td>
        <td>제목4</td>
      </tr>
    </table>
  </div>
</body>
</html>
