<style>
  table {
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid black;
    padding: 8px;
  }
</style>

<table>
  <tr>
    <th></th>
    <th>Header 1</th>
    <th>Header 2</th>
    <th>Header 3</th>
	<th>발주조회하기</th>
  </tr>
  <tr>
    <td><input type="checkbox" id="row1"></td>
    <td>Row 1, Cell 1</td>
    <td>Row 1, Cell 2</td>
    <td>Row 1, Cell 3</td>
    <td><button onclick="showAlert()">발주조회</button></td>
  </tr>
  <tr>
    <td><input type="checkbox" id="row2"></td>
    <td>Row 2, Cell 1</td>
    <td>Row 2, Cell 2</td>
    <td>Row 2, Cell 3 - 발주필요!</td>
    <td><button onclick="showAlert()">발주조회</button></td>
  </tr>
  <tr>
    <td><input type="checkbox" id="row3"></td>
    <td>Row 3, Cell 1</td>
    <td>Row 3, Cell 2</td>
    <td>Row 3, Cell 3 - 발주필요!</td>
    <td><button onclick="showAlert()">발주조회</button></td>
  </tr>
  <tr>
    <td><input type="checkbox" id="row4"></td>
    <td>Row 4, Cell 1</td>
    <td>Row 4, Cell 2</td>
    <td>Row 4, Cell 3</td>
    <td><button onclick="showAlert()">발주조회</button></td>
  </tr>
  <tr>
    <td><input type="checkbox" id="row5"></td>
    <td>Row 5, Cell 1</td>
    <td>Row 5, Cell 2</td>
    <td>Row 5, Cell 3 - 발주필요!</td>
    <td><button onclick="showAlert()">발주조회</button></td>
  </tr>
    <tr>
    <td><input type="checkbox" id="row2"></td>
    <td>Row 2, Cell 1</td>
    <td>Row 2, Cell 2</td>
    <td>Row 2, Cell 3 - 발주필요!</td>
    <td><button onclick="showAlert()">발주조회</button></td>
  </tr>
  <tr>
    <td><input type="checkbox" id="row3"></td>
    <td>Row 3, Cell 1</td>
    <td>Row 3, Cell 2</td>
    <td>Row 3, Cell 3 - 발주필요!</td>
    <td><button onclick="showAlert()">발주조회</button></td>
  </tr>
  <tr>
    <td><input type="checkbox" id="row4"></td>
    <td>Row 4, Cell 1</td>
    <td>Row 4, Cell 2</td>
    <td>Row 4, Cell 3</td>
    <td><button onclick="showAlert()">발주조회</button></td>
  </tr>
  <tr>
    <td><input type="checkbox" id="row5"></td>
    <td>Row 5, Cell 1</td>
    <td>Row 5, Cell 2</td>
    <td>Row 5, Cell 3 - 발주필요!</td>
    <td><button onclick="showAlert()">발주조회</button></td>
  </tr>
  <tr>
    <td><input type="checkbox" id="row5"></td>
    <td>Row 5, Cell 1</td>
    <td>Row 5, Cell 2</td>
    <td>Row 5, Cell 3 - 발주필요!</td>
    <td><button onclick="showAlert()">발주조회</button></td>
  </tr>
  <tr>
    <td><input type="checkbox" id="row5"></td>
    <td>Row 5, Cell 1</td>
    <td>Row 5, Cell 2</td>
    <td>Row 5, Cell 3</td>
    <td><button onclick="showAlert()">발주조회</button></td>
  </tr>
	  <tr>
    <td><input type="checkbox" id="row5"></td>
    <td>Row 5, Cell 1</td>
    <td>Row 5, Cell 2</td>
    <td>Row 5, Cell 3</td>
    <td><button onclick="showAlert()">발주조회</button></td>
  </tr>
</table>


<p></p>
<p></p>


<button onclick="showAlert()">발주 접수 하기</button>

<script>
  function showAlert() {
    alert("발주가 확인되었습니다.");
  }
</script>

