<style>
  table {
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid black;
    padding: 8px;
  }
</style>

<table>
  <tr>
    <th></th>
    <th>Header 1</th>
    <th>Header 2</th>
    <th>Header 3</th>
  </tr>
  <tr>
    <td><input type="checkbox" id="row1"></td>
    <td>Row 1, Cell 1</td>
    <td>Row 1, Cell 2</td>
    <td>Row 1, Cell 3</td>
    <td><button onclick="showAlert()">발주확인</button></td>
  </tr>
  <tr>
    <td><input type="checkbox" id="row2"></td>
    <td>Row 2, Cell 1</td>
    <td>Row 2, Cell 2</td>
    <td>Row 2, Cell 3</td>
    <td><button onclick="showAlert()">발주확인</button></td>
  </tr>
  <tr>
    <td><input type="checkbox" id="row3"></td>
    <td>Row 3, Cell 1</td>
    <td>Row 3, Cell 2</td>
    <td>Row 3, Cell 3</td>
    <td><button onclick="showAlert()">발주확인</button></td>
  </tr>
  <tr>
    <td><input type="checkbox" id="row4"></td>
    <td>Row 4, Cell 1</td>
    <td>Row 4, Cell 2</td>
    <td>Row 4, Cell 3</td>
    <td><button onclick="showAlert()">발주확인</button></td>
  </tr>
  <tr>
    <td><input type="checkbox" id="row5"></td>
    <td>Row 5, Cell 1</td>
    <td>Row 5, Cell 2</td>
    <td>Row 5, Cell 3</td>
    <td><button onclick="showAlert()">발주확인</button></td>
  </tr>
</table>

<input type="text" id="inputBox">
